<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title></title>
    <link href="css/style.css" rel="stylesheet" />
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
    <style type="text/css">
        nav, .content {
            margin: 5px;
        }

        ul {
            height: 34px;
            list-style: none;
        }

        nav > ul > li {
            width: 140px;
            margin-right: 5px;
            margin-bottom: 5px;
            border: 1px solid gray;
            background: gray;
            display: block;
            float: left;
            text-align: center;
        }

            nav > ul > li > a {
                padding: 5px;
                display: block;
                color: white;
                width: 130px;
            }

        .active {
            background: blue;
        }
    </style>
    <script src="js/common.js"></script>
    <script type="text/javascript">
        "use strict";
        window.onload = function () {
            resizeWindow();
            let links = $$("a");
            for (let i = 0; i < links.length; i++) {
                links[i].onclick = function () {
                    let url = this.dataset.url;

                    //获取选中的a标签
                    let active = document.querySelector(".active");

                    //移除选中a标签的"active"类名
                    active.classList.remove("active");

                    //给当前选中的a标签添加"active"类名
                    this.classList.add("active");
                    if (url.indexOf("http") == -1) {
                        $("iContent").src = url;
                        resizeWindow();
                    }
                    else {
                        resetChoose();
                        openTab(url);
                    }
                }
            }
        }
 
        window.onresize = resizeWindow;

        //每次新开标签页打开其它域名的网页前重新设置默认选中项以及iframe的src属性值
        function resetChoose() {
            let active = document.querySelector(".active");

            //移除选中a标签的"active"类名
            active.classList.remove("active");

            //默认选中第1个
            //由于这几个a标签不是兄弟元素，所以只能通过li元素来找
            let first = document.querySelector("ul li:nth-child(1)>a");
            first.classList.add("active");
            $("iContent").src = first.dataset.url;
        }
    </script>
</head>
<body>
    <nav>
        <ul>
            <li><a href="javascript:;" class="active" data-url="calc3.html">宝具伤害计算器</a></li>
            <li><a href="javascript:;" data-url="calccard.html">指令卡伤害计算器</a></li>
            <li><a href="javascript:;" data-url="https://fgo-archive.github.io/index/np_cal.html">NP计算器</a></li>
            <li><a href="javascript:;" data-url="guid.html">FGO伤害计算公式</a></li>
            <li><a href="javascript:;" data-url="http://bbs.ngacn.cc/read.php?tid=11783224">BUG反馈</a></li>
            <li><a href="javascript:;" data-url="updatelog.html">更新日志</a></li>
        </ul>
    </nav>
    <div class="content">
        <iframe id="iContent" src="calc3.html" scrolling="auto" frameborder="0" style="width: 100%;"></iframe>
    </div>
</body>
</html>




